PORT = 7001
JWT_SECRET = your_jwt_secret

CONNECTION_STRING = mongodb+srv://purnalakshitha2:LcFXV2jBcHO8jpFk@cluster2.ljrzklc.mongodb.net/mongo_authentication?retryWrites=true&w=majority&appName=Cluster2